.button {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @light-color;
  text-decoration: none;
  background-color: @base-color;
  border: none;
}
