.features-item {
  text-align: center;
  box-sizing: border-box;
  position: relative;

  &--town {
    background-color: @base-color;
    color: @light-color;

    @media (max-width: @mobile-width-only) {
      background-image: url("../img/features/divider-list.svg");
      background-repeat: no-repeat;
      background-position-y: -16px;
    }

    @media (min-width: @tablet-width) {
      display: flex;
      width: 100%;
    }
  }

  &--bridge {
    background-color: @base-color;
    color: @light-color;

    @media (min-width: @tablet-width) {
      display: flex;
      width: 100%;
    }
  }

  &--base {
    padding: 24px 35px 26px;
    background-color: @feature-light;

    @media (max-width: @mobile-width-only) {
      &::after {
        content: "";
        position: absolute;
        width: calc(100% - 36px);
        height: 1px;
        background-color: @border-item-color;
        left: 18px;
        bottom: 0;
      }

      &:last-child::after {
        content: none;
      }
    }

    @media (min-width: @tablet-width) {
      width: calc(100% / 3);
      padding: 41px 33px;
    }

    @media (min-width: @desktop-width) {
      padding: 54px 50px;
    }
  }
}

.features-item:last-child {
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-bottom: 41px;
  }
}

.features-item__wrapper {
  padding-left: 18px;
  padding-right: 18px;
  box-sizing: border-box;

  &--town {
    padding-top: 54px;
    padding-bottom: 40px;
  }

  &--bridge {
    padding-top: 37px;
    padding-bottom: 37px;
    order: 1;
  }

  @media (min-width: @tablet-width) {
    width: calc(100% / 3);
    padding: 52px 32px 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 55px;

    &--bridge {
      padding: 52px 85px;
    }
  }
}

.features-item__picture {
  width: calc(200% / 3);
}

.features-item__image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.features-item__title {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}

.features-item__title br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}


.features-item__description {
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.features-item__description br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}


.features-item__number {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 1px;
    background-color: @font-color;
    top: 50%;
  }

  &::before {
    left: -12px;
  }

  &::after {
    right: -12px;
  }

  &--light::before,
  &--light::after {
    background-color: @light-color;
  }
}
