.features__wrapper {
  padding: 34px 24px;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding: 48px 0 56px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 44px;
  }
}

.features__title {
  color: @dark-color;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.features__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
