.feedback-form__fieldset {
  margin: 0;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-bottom: 1px solid @border-color;

  &--name {
    padding-bottom: 23px;
  }

  &--contacts {
    padding-bottom: 18px;
  }

  &--rating {
    padding-bottom: 8px;
  }

  &--sights {
    padding-bottom: 8px;
  }

  &--message {
    padding-bottom: 56px;
    border-bottom: none;
  }
}

.feedback-form__legend {
  padding: 0;
  padding-top: 24px;
  margin-bottom: 20px;
}

.feedback-form__label {
  padding-left: 16px;
  text-transform: uppercase;

  &--control {
    margin-bottom: 16px;
  }
}

.feedback-form__input {
  display: block;
  padding: 16px;
  margin-bottom: 16px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @body-color;
  border: none;
  box-sizing: border-box;
  width: 100%;

  &::placeholder {
    color: @dark-opacity;
  }
}

.feedback-form__textarea {
  width: 100%;
  min-height: 150px;
  background-color: @body-color;
  border: none;
  padding: 16px;
  box-sizing: border-box;

  &::placeholder {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: @dark-opacity;
  }
}

.feedback-form__button {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 3px;
}

.feedback-form__note {
  text-align: right;
  display: block;
  padding-right: 20px;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.6;
}
