.feedback__wrapper {
  padding: 36px 20px 28px;
  border-bottom: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    width: 440px;
    border: none;
    padding-top: 64px;
    padding-bottom: 108px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 115px;
    padding-bottom: 66px;
  }
}

.feedback__form {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 64px;
    column-gap: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    column-gap: 100px;
  }
}

.feedback__title {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}
