.main-header {
  position: relative;
}

.main-header__logo-image {
  display: block;
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened + .main-header__logo {
    display: none;
  }

  .main-nav--no-js + .main-header__logo {
    bottom: -40px;
  }
}

.main-header__logo {
  position: absolute;
  width: 185px;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -39px;
  z-index: 1;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    top: 0;
  }
}
