.main-promo {
  background-color: @promo-background;
  background-image: url("../img/promo/promo-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 85px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo/promo-background@2x.jpg");
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 57px;
    background-image: url("../img/sprite.svg#promo_divider-promo");
    background-size: 1200px 57px;
    background-position: -435px;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      background-position: -215px;
    }

    @media (min-width: @desktop-width) {
      background-position: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 91px;
    background-image: url("../img/promo/promo-background-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo/promo-background-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/promo/promo-background-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo/promo-background-desktop@2x.jpg");
    }
  }

  &--inner {
    background-image: url("../img/promo/promo-inner.jpg");
    padding-top: 52px;
    padding-bottom: 67px;
    background-position: bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo/promo-inner@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      padding-top: 95px;
      padding-bottom: 117px;
      background-image: url("../img/promo/promo-inner-tablet.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/promo/promo-inner-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 101px;
      padding-bottom: 120px;
      background-image: url("../img/promo/promo-inner-desktop.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/promo/promo-inner-desktop@2x.jpg");
      }
    }
  }
}

.main-promo__text {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
}
