.map {
  margin-bottom: 8px;
  background-image: url("../img/map/map-mobile.jpg");
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map/map-tablet.jpg");
    margin-bottom: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-desktop@2x.jpg");
    }
  }
}

.map__image {
  width: 100%;
  border: none;
  display: block;
}
