.modal-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @dark-opacity;
  z-index: 100;

  &--close {
    display: none;
  }
}

.modal-container__inner {
  width: 320px;
  box-sizing: border-box;
  margin: auto;

  &--failure {
    @media (min-width: @tablet-width) {
      width: 400px;
    }
  }

  &--success {
    @media (min-width: @tablet-width) {
      width: 640px;
    }
  }
}
