.page {
  height: 100%;
}

.page__container {
  width: 320px;
  margin: 0 auto;
  background-color: @light-color;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

.page__body {
  font-family: @font-base;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @font-color;
  background-color: @body-color;
  margin: 0;
  height: 100%;
}
