.photo__wrapper {
  padding: 37px 20px 25px;
  border-bottom: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin: 0 auto;
    border: none;
    padding-top: 66px;
    padding-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 65px;
  }
}

.photo__title {
  margin-bottom: 35px;
}

.photo__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photo__item--main {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.photo__item--small {
  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% / 3);
  }
}
