.photo-item {
  padding: 24px 20px 25px;
  border-bottom: 1px solid @border-color;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% / 3);
  }
}

.photo-item__link {
  display: block;
}

.photo-item__img {
  display: block;
  object-fit: cover;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 267px;
  }
}

@media (min-width: @tablet-width) {
  .photo-item__img--main {
    height: 400px;
  }
}

.photo-item__wrapper {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding: 22px 20px 15px;
    background-color: @body-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;

    &--road {
      background-color: @photo-wrapper-dark;
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 17px 20px 17px 25px;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    background-color: @dark-opacity;
    bottom: 0;
    color: @light-color;

    &--main {
      padding: 22px 20px 15px;
    }
  }
}

.photo-item__description {
  padding-right: 10px;
}

.photo-item__title {
  color: @dark-color;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 5px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.photo-item__author {
  margin-top: 0;
  margin-bottom: 5px;
}

.photo-item__like {
  padding-left: 37px;
  padding-top: 5px;
  background-image: url("../img/like-dark.svg");
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    background-image: url("../img/like-light.svg");
  }
}

.photo-item__like-count {
  font-weight: 700;
}
