.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @dark-color;
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  &--light {
    color: @light-color;
  }
}
