.video {
  padding: 17px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 200px 84px;
  }
}

.video__wrapper {
  width: 250px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
  }
}

.video__wrapper-player {
  position: relative;
}

.video__title {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.video__description {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 90px;
  }
}

.video__player {
  display: block;
  width: 100%;
}

.video__button {
  width: 48px;
  height: 54px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-image: url("../img/sprite.svg#video_play-button");
  cursor: pointer;
}
