//Шрифты
@font-base: "PT Sans", "Arial", sans-serif;

//Цвета
@body-color: #f2f2f2;
@base-color: #81b3d2;
@font-color: #333333;
@light-color: #ffffff;
@dark-color: #000000;
@menu-current: #766357;
@border-color: #e5e5e5;
@copyright-active: #b3b3b3;
@border-item-color: #d6d6d6;
@photo-wrapper-dark: #eaeaea;
@input-decor: #e6e6e6;
@fieldset-decor: #dbdbdb;
@dark-opacity: rgba(0,0,0,0.3);
@feature-light: #eeeeee;
@drop-shadow: rgba(1, 1, 1, 0.2);
@inner-shadow: rgba(255, 255, 255, 0.2);
@promo-background: rgba(152, 186, 208, 0.58);
@modal-shadow: rgba(0, 1, 1, 0.15);

//Вьюпорты
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
